<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - clickcollect@localhost" uuid="6769b118-c0b0-4604-a68c-aeafd97ea8ad">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="clickcollect"/>
      <table id="2" parent="1" name="tiendas"/>
      <table id="3" parent="1" name="montos"/>
      <column id="4" parent="2" name="tienda">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="5" parent="2" name="tienda2">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="6" parent="2" name="codcomdes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>tienda</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="10" parent="3" name="tienda">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="3" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="ingresobruto">
        <mandatory>1</mandatory>
        <data-type>bigint(15)</data-type>
      </column>
      <column id="13" parent="3" name="ordTienda">
        <mandatory>1</mandatory>
        <data-type>bigint(15)</data-type>
      </column>
      <column id="14" parent="3" name="ncredito">
        <mandatory>1</mandatory>
        <data-type>bigint(15)</data-type>
      </column>
      <column id="15" parent="3" name="ordncredito">
        <mandatory>1</mandatory>
        <data-type>bigint(15)</data-type>
      </column>
      <column id="16" parent="3" name="costo">
        <mandatory>1</mandatory>
        <data-type>bigint(15)</data-type>
      </column>
      <index id="17" parent="3" name="fecha">
        <columns>fecha</columns>
        <desc-columns></desc-columns>
      </index>
    </database-model>
  </data-source>
  <data-source name="MySQL - ventas@localhost" uuid="7204c101-5cde-4119-bb27-11031f63230b">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ventas"/>
      <table id="2" parent="1" name="actualizar"/>
      <table id="3" parent="1" name="anulaciones"/>
      <table id="4" parent="1" name="bdrc"/>
      <table id="5" parent="1" name="depto"/>
      <table id="6" parent="1" name="ingreso"/>
      <table id="7" parent="1" name="ncredito"/>
      <table id="8" parent="1" name="ncredito2"/>
      <table id="9" parent="1" name="resdepto1"/>
      <table id="10" parent="1" name="resdepto2"/>
      <table id="11" parent="1" name="resdepto3"/>
      <table id="12" parent="1" name="resultadosp1"/>
      <table id="13" parent="1" name="resultadosp2"/>
      <table id="14" parent="1" name="resultadosp3"/>
      <table id="15" parent="1" name="picking"/>
      <column id="16" parent="2" name="indicador">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="hora">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="pxq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="montovta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="fecorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="tipocompra">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="25" parent="3" name="fecorden">
        <columns>fecorden</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="26" parent="4" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="emailcli">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="28" parent="4" name="fechant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="fechant">
        <columns>fechant</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="31" parent="5" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="nomdepto">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="pm">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="5" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="35" parent="5" name="negocio">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="5" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>depto1</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="fectrantsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="tipvta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="tipopag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="coddesp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="pxq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="codsku">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="6" name="tipocompra">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="6" name="canvend">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="fidelidad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="tienda">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="6" name="dirdesp">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="51" parent="6" name="codcomdes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="rutcli">
        <mandatory>1</mandatory>
        <data-type>varchar(21)</data-type>
      </column>
      <column id="53" parent="6" name="cosprom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="54" parent="6" name="fectrantsl">
        <columns>fectrantsl</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="55" parent="7" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="feceminc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="totvtactdo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="tienda">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="59" parent="7" name="dirdesp">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="60" parent="7" name="coddesp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="7" name="feceminc">
        <columns>feceminc</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="62" parent="8" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="feceminc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="totarttsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="departtsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="66" parent="8" name="feceminc">
        <columns>feceminc</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="67" parent="9" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="9" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="9" name="mingresobruto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="70" parent="9" name="ordingresobruto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="9" name="mclick">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="72" parent="9" name="ordclick">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="mncredito">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="74" parent="9" name="ordncredito">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="9" name="mingresoneto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="76" parent="9" name="ordingresoneto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="diapasado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="mingresonetop">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="79" parent="9" name="ordingresonetop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="rpast">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="9" name="manul">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="82" parent="9" name="ordanul">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="9" name="mnovios">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="84" parent="9" name="ordnovios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="85" parent="9" name="depto1">
        <columns>depto1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="9" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="87" parent="10" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="10" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="10" name="ingresositioac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="90" parent="10" name="ingresositioan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="91" parent="10" name="rpastingresositio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="ingresofonoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="93" parent="10" name="ingresofonoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="94" parent="10" name="rpastingresofono">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="10" name="empresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="96" parent="10" name="empresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="97" parent="10" name="rpastempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="10" name="puntosac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="99" parent="10" name="puntosan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="100" parent="10" name="rpastpuntos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="10" name="totalventasac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="102" parent="10" name="totalventasan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="103" parent="10" name="rpasttotalventas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="10" name="mcatac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="105" parent="10" name="mcatan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="106" parent="10" name="rpastcat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="10" name="mctransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="108" parent="10" name="mctransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="109" parent="10" name="rpastctrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="10" name="mdtransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="111" parent="10" name="mdtransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="112" parent="10" name="rpastdtrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="10" name="mgiftac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="114" parent="10" name="mgiftan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="115" parent="10" name="rpastgift">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="10" name="mcempresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="117" parent="10" name="mcempresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="118" parent="10" name="rpastcempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="10" name="totalpagoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="120" parent="10" name="totalpagoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="121" parent="10" name="rpasttotalpago">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="122" parent="10" name="depto1">
        <columns>depto1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="10" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="124" parent="11" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="11" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="11" name="ticketpromedioac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="11" name="ticketpromedioan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="11" name="rpastticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="129" parent="11" name="prodticketac">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="130" parent="11" name="prodticketan">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="131" parent="11" name="rpastprodticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="132" parent="11" name="recompraac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="11" name="recompraan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="11" name="rpastrecompra">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="135" parent="11" name="clinueac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="11" name="clinuean">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="11" name="cliantac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="11" name="cliantan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="11" name="rpastclinue">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="140" parent="11" name="rpastcliant">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <index id="141" parent="11" name="depto1">
        <columns>depto1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="11" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="143" parent="12" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="12" name="mingresobruto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="145" parent="12" name="ordingresobruto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="12" name="mclick">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="147" parent="12" name="ordclick">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="12" name="mncredito">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="149" parent="12" name="ordncredito">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="12" name="mingresoneto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="151" parent="12" name="ordingresoneto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="12" name="diapasado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="12" name="mingresonetop">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="154" parent="12" name="ordingresonetop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="12" name="rpast">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="12" name="manul">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="157" parent="12" name="ordanul">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="12" name="mnovios">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="159" parent="12" name="ordnovios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="160" parent="12" name="PRIMARY">
        <columns>diaactual</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="13" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="13" name="ingresositioac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="163" parent="13" name="ingresositioan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="164" parent="13" name="rpastingresositio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="13" name="ingresofonoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="166" parent="13" name="ingresofonoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="167" parent="13" name="rpastingresofono">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="13" name="empresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="169" parent="13" name="empresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="170" parent="13" name="rpastempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="13" name="puntosac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="172" parent="13" name="puntosan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="173" parent="13" name="rpastpuntos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="13" name="totalventasac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="175" parent="13" name="totalventasan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="176" parent="13" name="rpasttotalventas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="13" name="mcatac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="178" parent="13" name="mcatan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="179" parent="13" name="rpastcat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="13" name="mctransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="181" parent="13" name="mctransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="182" parent="13" name="rpastctrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="13" name="mdtransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="184" parent="13" name="mdtransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="185" parent="13" name="rpastdtrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="13" name="mgiftac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="187" parent="13" name="mgiftan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="188" parent="13" name="rpastgift">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="189" parent="13" name="mcempresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="190" parent="13" name="mcempresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="191" parent="13" name="rpastcempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="13" name="totalpagoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="193" parent="13" name="totalpagoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="194" parent="13" name="rpasttotalpago">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="195" parent="13" name="PRIMARY">
        <columns>diaactual</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="14" name="dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="197" parent="14" name="ticketpromedioac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="198" parent="14" name="ticketpromedioan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="14" name="rpastticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="200" parent="14" name="prodticketac">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="201" parent="14" name="prodticketan">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="202" parent="14" name="rpastprodticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="203" parent="14" name="recompraac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="14" name="recompraan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="14" name="rpastrecompra">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="206" parent="14" name="clinueac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="14" name="clinuean">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="14" name="cliantac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="14" name="cliantan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="14" name="rpastclinue">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="211" parent="14" name="rpastcliant">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <key id="212" parent="14" name="PRIMARY">
        <columns>dia</columns>
        <primary>1</primary>
      </key>
      <column id="213" parent="15" name="codsku">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="214" parent="15" name="fectrantsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="15" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="216" parent="15" name="fectrantsl">
        <columns>fectrantsl</columns>
        <desc-columns></desc-columns>
      </index>
    </database-model>
  </data-source>
</component>